GradeCalculator/ChangeSubjectsUI.xaml

<Window x:Class="GradeCalculator.ChangeSubjectsUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Change Subjects" Height="342" Width="274">
    <Border Padding="10">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

        <TextBlock VerticalAlignment="Center">Subject 1</TextBlock>
        <TextBox x:Name="subTitle1" VerticalAlignment="Center" Padding="5" Grid.Column="1"></TextBox>

        <TextBlock VerticalAlignment="Center" Grid.Row="1">Subject 2</TextBlock>
            <TextBox x:Name="subTitle2" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Padding="5"></TextBox>

            <TextBlock VerticalAlignment="Center" Grid.Row="2">Subject 3</TextBlock>
            <TextBox x:Name="subTitle3" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Padding="5"></TextBox>

            <TextBlock VerticalAlignment="Center" Grid.Row="3">Subject 4</TextBlock>
            <TextBox x:Name="subTitle4" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3" Padding="5"></TextBox>

            <TextBlock VerticalAlignment="Center" Grid.Row="4">Subject 5</TextBlock>
            <TextBox x:Name="subTitle5" VerticalAlignment="Center" Grid.Column="1" Grid.Row="4" Padding="5"></TextBox>

            <TextBlock VerticalAlignment="Center" Grid.Row="5">Subject 6</TextBlock>
            <TextBox x:Name="subTitle6" VerticalAlignment="Center" Grid.Column="1" Grid.Row="5" Padding="5"></TextBox>

            <TextBlock VerticalAlignment="Center" Grid.Row="6">Subject 7</TextBlock>
            <TextBox x:Name="subTitle7" VerticalAlignment="Center" Grid.Column="1" Grid.Row="6" Padding="5"></TextBox>

            <Button x:Name="submitSubjects" Grid.Row="7" Grid.Column="1" Margin="5" Padding="3" Click="SubmitSubjects_Click">Submit</Button>
        </Grid>
    </Border>
</Window>
