GradeCalculator/MainWindow.xaml

<Window x:Class="GradeCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Grade Calculator" Height="559.2" Width="313.447" FontFamily="Segoe UI Semibold">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
        </Style>

        <Style TargetType="{x:Type Button}">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>

    <TabControl>
        <!-- Tab Design -->
        <TabControl.Resources>
            <Style TargetType="TabItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TabItem">
                            <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="2,0" Padding="4">
                                <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="Border" Property="Background" Value="LightSkyBlue" />
                                </Trigger>
                                <Trigger Property="IsSelected" Value="False">
                                    <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </TabControl.Resources>

        <!-- SGPA -->
        <TabItem Header="SGPA">
            <Border Padding="10">
                <!--Outer Grid in SGPA Tab item-->
                <Grid>

                    <!--#region Row and Column Definitions in Tab item 1-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <!--#endregion-->

                    <!-- Column 1: Subject Toggles -->
                    <CheckBox Grid.Row="0" VerticalAlignment="Center" FontFamily="Segoe UI Semibold">Toggle</CheckBox>
                    <CheckBox Grid.Row="1" VerticalAlignment="Center" FontFamily="Segoe UI Semibold">Subject 1</CheckBox>
                    <CheckBox Grid.Row="2" VerticalAlignment="Center" FontFamily="Segoe UI Semibold">Subject 2</CheckBox>
                    <CheckBox Grid.Row="3" VerticalAlignment="Center" FontFamily="Segoe UI Semibold">Subject 3</CheckBox>
                    <CheckBox Grid.Row="4" VerticalAlignment="Center" FontFamily="Segoe UI Semibold">Subject 4</CheckBox>
                    <CheckBox Grid.Row="5" VerticalAlignment="Center" FontFamily="Segoe UI Semibold">Subject 5</CheckBox>
                    <CheckBox Grid.Row="6" VerticalAlignment="Center" FontFamily="Segoe UI Semibold">Subject 6</CheckBox>
                    <CheckBox Grid.Row="7" VerticalAlignment="Center" FontFamily="Segoe UI Semibold">Subject 7</CheckBox>

                    <!-- Column 2: Credits Title & it's corresponding textboxes -->

                    <TextBlock VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" FontFamily="Segoe UI Semibold" >Credits</TextBlock>
                    <TextBox x:Name="Credit1" Margin="0 0 7 0" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Padding="3" TextChanged="Credit1_TextChanged" FontFamily="Segoe UI Semibold"></TextBox>
                    <TextBox x:Name="Credit2" Margin="0 0 7 0" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Padding="3" FontFamily="Segoe UI Semibold" TextChanged="Credit2_TextChanged"></TextBox>
                    <TextBox x:Name="Credit3" Margin="0 0 7 0" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" Padding="3" TextChanged="Credit3_TextChanged" FontFamily="Segoe UI Semibold"></TextBox>
                    <TextBox x:Name="Credit4" Margin="0 0 7 0" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1" Padding="3" TextChanged="Credit4_TextChanged" FontFamily="Segoe UI Semibold"></TextBox>
                    <TextBox x:Name="Credit5" Margin="0 0 7 0" VerticalAlignment="Center" Grid.Row="5" Grid.Column="1" Padding="3" TextChanged="Credit5_TextChanged" FontFamily="Segoe UI Semibold"></TextBox>
                    <TextBox x:Name="Credit6" Margin="0 0 7 0" VerticalAlignment="Center" Grid.Row="6" Grid.Column="1" Padding="3" TextChanged="Credit6_TextChanged" FontFamily="Segoe UI Semibold"></TextBox>
                    <TextBox x:Name="Credit7" Margin="0 0 7 0" VerticalAlignment="Center" Grid.Row="7" Grid.Column="1" Padding="3" TextChanged="Credit7_TextChanged" FontFamily="Segoe UI Semibold"></TextBox>

                    <!-- Column 3: Grade Title and Corresponding Textboxes -->
                    <TextBlock  Grid.Row="0" VerticalAlignment="Center" Margin="10 0" Grid.Column="2" FontFamily="Segoe UI Semibold">Grade</TextBlock>
                    <TextBox x:Name="Grade1" VerticalAlignment="Center" Grid.Row="1" Margin="7 0" Grid.Column="2" Padding="3" FontFamily="Segoe UI Semibold" TextChanged="Grade1_TextChanged" CharacterCasing="Upper"></TextBox>
                    <TextBox x:Name="Grade2" VerticalAlignment="Center" Grid.Row="2" Margin="7 0" Grid.Column="2" Padding="3" FontFamily="Segoe UI Semibold" TextChanged="Grade2_TextChanged" CharacterCasing="Upper"></TextBox>
                    <TextBox x:Name="Grade3" VerticalAlignment="Center" Grid.Row="3" Margin="7 0" Grid.Column="2" Padding="3" FontFamily="Segoe UI Semibold" TextChanged="Grade3_TextChanged" CharacterCasing="Upper"></TextBox>
                    <TextBox x:Name="Grade4" VerticalAlignment="Center" Grid.Row="4" Margin="7 0" Grid.Column="2" Padding="3" FontFamily="Segoe UI Semibold" TextChanged="Grade4_TextChanged" CharacterCasing="Upper"></TextBox>
                    <TextBox x:Name="Grade5" VerticalAlignment="Center" Grid.Row="5" Margin="7 0" Grid.Column="2" Padding="3" FontFamily="Segoe UI Semibold" TextChanged="Grade5_TextChanged" CharacterCasing="Upper"></TextBox>
                    <TextBox x:Name="Grade6" VerticalAlignment="Center" Grid.Row="6" Margin="7 0" Grid.Column="2" Padding="3" FontFamily="Segoe UI Semibold" TextChanged="Grade6_TextChanged" CharacterCasing="Upper"></TextBox>
                    <TextBox x:Name="Grade7" VerticalAlignment="Center" Grid.Row="7" Margin="7 0" Grid.Column="2" Padding="3" FontFamily="Segoe UI Semibold" CharacterCasing="Upper" TextChanged="Grade7_TextChanged"></TextBox>

                    <!-- Lower Part: Result, Change & Reset Buttons, Info -->

                    <TextBlock Grid.Row="8" HorizontalAlignment="Right" Margin="0 0 10 0" VerticalAlignment="Center" FontFamily="Segoe UI Semibold">SGPA:</TextBlock>
                    <TextBox x:Name="displayBox" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="0 0 7 0" Padding="3" FontFamily="Segoe UI Semibold"></TextBox>
                    <Button Grid.Row="9" Grid.Column="1" Padding="3" Margin="0 10 10 10" FontFamily="Segoe UI Semibold" Background="#FFEEEEEE">Change</Button>
                    <Button Grid.Row="9" Grid.Column="2" Padding="3" Margin="0 10 10 10" FontFamily="Segoe UI Semibold" Content="Reset" Background="#FFEEEEEE"/>
                    <TextBlock VerticalAlignment="Center" Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" FontFamily="Segoe UI Semibold">Developed by Makesh Vineeth</TextBlock>
                </Grid>
            </Border>
        </TabItem>

        <!-- CGPA -->
        <TabItem Header="CGPA">
            <Border Padding="10">
                <Grid>

                    <!--#region Row & Column Definitions in Tab item 2 -->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!--#endregion-->

                    <!-- Column 1: Subject Toggles -->
                    <CheckBox VerticalAlignment="Center" Grid.Row="0" FontFamily="Segoe UI Semibold">Toggle</CheckBox>
                    <CheckBox VerticalAlignment="Center" Grid.Row="1" FontFamily="Segoe UI Semibold">Semester 1</CheckBox>
                    <CheckBox VerticalAlignment="Center" Grid.Row="2" FontFamily="Segoe UI Semibold">Semester 2</CheckBox>
                    <CheckBox VerticalAlignment="Center" Grid.Row="3" FontFamily="Segoe UI Semibold">Semester 3</CheckBox>
                    <CheckBox VerticalAlignment="Center" Grid.Row="4" FontFamily="Segoe UI Semibold">Semester 4</CheckBox>
                    <CheckBox VerticalAlignment="Center" Grid.Row="5" FontFamily="Segoe UI Semibold">Semester 5</CheckBox>
                    <CheckBox VerticalAlignment="Center" Grid.Row="6" FontFamily="Segoe UI Semibold">Semester 6</CheckBox>
                    <CheckBox VerticalAlignment="Center" Grid.Row="7" FontFamily="Segoe UI Semibold">Semester 7</CheckBox>
                    <CheckBox VerticalAlignment="Center" Grid.Row="8" FontFamily="Segoe UI Semibold">Semester 8</CheckBox>

                    <!-- Column 2: SGPA Textboxes -->
                    <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI Semibold">SGPA</TextBlock>
                    <TextBox VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Padding="3" FontFamily="Segoe UI Semibold"></TextBox>
                    <TextBox VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Padding="3" FontFamily="Segoe UI Semibold"></TextBox>
                    <TextBox VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" Padding="3" FontFamily="Segoe UI Semibold"></TextBox>
                    <TextBox VerticalAlignment="Center" Grid.Row="4" Grid.Column="1" Padding="3" FontFamily="Segoe UI Semibold"></TextBox>
                    <TextBox VerticalAlignment="Center" Grid.Row="5" Grid.Column="1" Padding="3" FontFamily="Segoe UI Semibold"></TextBox>
                    <TextBox VerticalAlignment="Center" Grid.Row="6" Grid.Column="1" Padding="3" FontFamily="Segoe UI Semibold"></TextBox>
                    <TextBox VerticalAlignment="Center" Grid.Row="7" Grid.Column="1" Padding="3" FontFamily="Segoe UI Semibold"></TextBox>
                    <TextBox VerticalAlignment="Center" Grid.Row="8" Grid.Column="1" Padding="3" FontFamily="Segoe UI Semibold"></TextBox>

                    <!-- Lower Part: Result & Reset Button -->
                    <TextBlock Grid.Row="9" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 10 0" FontFamily="Segoe UI Semibold">Result:</TextBlock>
                    <TextBox Grid.Row="9" Padding="3" VerticalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="2" FontFamily="Segoe UI Semibold"></TextBox>
                    <Button Grid.Row="10" Grid.Column="1" Padding="3" Margin="10" FontFamily="Segoe UI Semibold" Content="Reset" Background="#FFEEEEEE"/>
                </Grid>
            </Border>
        </TabItem>
    </TabControl>



</Window>
